CLOUD_NAME=dgmjiugiv
CLOUD_API_KEY=963288164916265
CLOUD_API_SECRET=Lsezrz2VUkxFv6SB8Y6130I1988
MONGO_URL=mongodb+srv://siddhantsaigaonkar:1234@nestoracluster0.wbjaqfd.mongodb.net/?appName=NestoraCluster0